DATABASE_URL = postgres://thaivu@localhost:5432/hellsite-nextjs
REDIS_URL = redis://localhost:6379

ACCESS_SECRET = F9FejFUJHjxGvKB9v3Obo5qtZcnIsh-6JcMDS-fyphclSa7blYpLxYKA-D0J2hVqw6LLONUjinhc19iqUvygJQ
ACCESS_EXPIRY = 30m
REFRESH_SECRET = HlV7yunYSYIv7ZyWFKuc0lGET2lqK9dMKpAqWXxfYxPUGnl1-Kh1LGJWtOHgwavPZx4gq5CJSYMfjNREQysyiw
